Donc chaque parcelles à un numéro cadastral, alors quant la personne introduit le numéro sur le site , ont lui affiche, le nom du propriétaire de la parcelle, le co propriétaire, la localisation de la parcelle ou situation géographique et la dimension  . alors le co propriétaire ce la personne qui vien en deuxième position à l'absence du propriétaire, ils peuvent être beaucoup ou une seul personne, soit quelqu'un peut dire à mon absence tous mes enfants



Et dans un coins sur le site vous réservé une place pour mettre m'a biographie


Avec ta  biographie aussi sur la conception


Fin de la discussion
Écrivez un message...